-- ----- Create CTE ----------
-----operation---------
WITH ModelInput AS (
    SELECT Cust,Project_ID,BatchID,udf.createArray([Sugar feed rate(Fs:L/h)],
        [Water for injection/dilution(Fw:L/h)],
        [Substrate concentration(S:g/L)],
        [Temperature(T:K)],
        [Dissolved oxygen concentration(DO2:mg/L)],
        [Vessel Volume(V:L)],
        [pH(pH:pH)]
      ) as inputArray
    FROM inputoperation
),
result_temp as(
SELECT 
    Cust, 
    Project_ID, 
    BatchID, 
    trainedEPV1(inputArray) AS MLresult
FROM ModelInput
),
----------------------prepare raman --------------------
-- Prepare for Raman
-- Quey name all columns
-- Give all columns into createArrayRaman function

temp_raman AS (
    select * from inputraman
) ,
InputModelRaman AS (
    SELECT Cust,Project_ID,BatchID,udf.createArrayRaman(temp_raman) as inputArrayRaman
FROM temp_raman
),
result_raman as (
select Cust, Project_ID, BatchID, ramanendpoint(inputArrayRaman) AS Raman_ML_Result
from InputModelRaman
),
filter_raman as(
select Cust,Project_ID,BatchID,udf.FilterRaman(temp_raman) as resultfilter
from temp_raman
)

------------------- OPERATION--------------------
------------------- Dashboard ------------------

SELECT System.Timestamp() AS Time,
    Cust, 
    Project_ID, 
    BatchID, 
    MLresult.[Sugar feed rate(Fs:L/h)],
    MLresult.[Water for injection/dilution(Fw:L/h)],
    MLresult.[Substrate concentration(S:g/L)],
    MLresult.[Temperature(T:K)],
    MLresult.[Dissolved oxygen concentration(DO2:mg/L)],
    MLresult.[Vessel Volume(V:L)],
    MLresult.[pH(pH:pH)],
    MLresult.Predict 
INTO Dashboard
FROM result_temp
--------------------- send data into SQL database-------------------------
SELECT System.Timestamp() as [Time stream],
    Cust, 
    Project_ID, 
    BatchID, 
    MLresult.[Sugar feed rate(Fs:L/h)],
    MLresult.[Water for injection/dilution(Fw:L/h)],
    MLresult.[Substrate concentration(S:g/L)],
    MLresult.[Temperature(T:K)],
    MLresult.[Dissolved oxygen concentration(DO2:mg/L)],
    MLresult.[Vessel Volume(V:L)],
    MLresult.[pH(pH:pH)],
    MLresult.Predict as Predict_Pen
INTO operationdb
FROM result_temp
-----------------------blob-----------------
SELECT System.Timestamp() as [Time stream],
    Cust, 
    Project_ID, 
    BatchID, 
    MLresult.[Sugar feed rate(Fs:L/h)],
    MLresult.[Water for injection/dilution(Fw:L/h)],
    MLresult.[Substrate concentration(S:g/L)],
    MLresult.[Temperature(T:K)],
    MLresult.[Dissolved oxygen concentration(DO2:mg/L)],
    MLresult.[Vessel Volume(V:L)],
    MLresult.[pH(pH:pH)],
    MLresult.Predict as Predict_Pen
INTO operationblob
FROM result_temp
-------------------------------RAMAN---------------------------------------------------------------
--------------1. Dashboard  -----------------------------------
select System.Timestamp() AS [Time stream],Cust,Project_ID,BatchID,Raman_ML_Result.*
into DashboardRaman2
from result_raman

--------------2. SQL Database---------------------------------
---------------------raw---------------------------
select Cust, Project_ID,BatchID,System.Timestamp() AS [Time stream],filter_raman.resultfilter.*
into ramanrawdb
from filter_raman
---------------------predict-----------------------
select Cust,Project_ID,BatchID,System.Timestamp() AS [Time stream],Raman_ML_Result.*
into ramandb
from result_raman
-----------------blob
select Cust, Project_ID,BatchID,System.Timestamp() AS [Time stream],filter_raman.resultfilter.*
into ramanblob
from filter_raman
