function FileterRaman(a) {
    'use strict';
    // Initialize an empty result object
    var filteredDict = {};
    var col  = ['2400', '2395', '2390', '2385', '2380', '2375', '2370', '2365', '2360', '2355', '2350', '2345', '2340', '2335', '2330', '2325', '2320', '2315', '2310', '2305', '2300', '2295', '2290', '2285', '2280', '2275', '2270', '2265', '2260', '2255', '2250', '2245', '2240', '2235', '2230', '2225', '2220', '2215', '2210', '2205', '2200', '2195', '2190', '2185', '2180', '2175', '2170', '2165', '2160', '2155', '2150', '2145', '2140', '2135', '2130', '2125', '2120', '2115', '2110', '2105', '2100', '2095', '2090', '2085', '2080', '2075', '2070', '2065', '2060', '2055', '2050', '2045', '2040', '2035', '2030', '2025', '2020', '2015', '2010', '2005', '2000', '1995', '1990', '1985', '1980', '1975', '1970', '1965', '1960', '1955', '1950', '1945', '1940', '1935', '1930', '1925', '1920', '1915', '1910', '1905', '1900', '1895', '1890', '1885', '1880', '1875', '1870', '1865', '1860', '1855', '1850', '1845', '1840', '1835', '1830', '1825', '1820', '1815', '1810', '1805', '1800', '1795', '1790', '1785', '1780', '1775', '1770', '1765', '1760', '1755', '1750', '1745', '1740', '1735', '1730', '1725', '1720', '1715', '1710', '1705', '1700', '1695', '1690', '1685', '1680', '1675', '1670', '1665', '1660', '1655', '1650', '1645', '1640', '1635', '1630', '1625', '1620', '1615', '1610', '1605', '1600', '1595', '1590', '1585', '1580', '1575', '1570', '1565', '1560', '1555', '1550', '1545', '1540', '1535', '1530', '1525', '1520', '1515', '1510', '1505', '1500', '1495', '1490', '1485', '1480', '1475', '1470', '1465', '1460', '1455', '1450', '1445', '1440', '1435', '1430', '1425', '1420', '1415', '1410', '1405', '1400', '1395', '1390', '1385', '1380', '1375', '1370', '1365', '1360', '1355', '1350', '1345', '1340', '1335', '1330', '1325', '1320', '1315', '1310', '1305', '1300', '1295', '1290', '1285', '1280', '1275', '1270', '1265', '1260', '1255', '1250', '1245', '1240', '1235', '1230', '1225', '1220', '1215', '1210', '1205', '1200', '1195', '1190', '1185', '1180', '1175', '1170', '1165', '1160', '1155', '1150', '1145', '1140', '1135', '1130', '1125', '1120', '1115', '1110', '1105', '1100', '1095', '1090', '1085', '1080', '1075', '1070', '1065', '1060', '1055', '1050', '1045', '1040', '1035', '1030', '1025', '1020', '1015', '1010', '1005', '1000', '995', '990', '985', '980', '975', '970', '965', '960', '955', '950', '945', '940', '935', '930', '925', '920', '915', '910', '905', '900', '895', '890', '885', '880', '875', '870', '865', '860', '855', '850', '845', '840', '835', '830', '825', '820', '815', '810', '805', '800', '795', '790', '785', '780', '775', '770', '765', '760', '755', '750', '745', '740', '735', '730', '725', '720', '715', '710', '705', '700', '695', '690', '685', '680', '675', '670', '665', '660', '655', '650', '645', '640', '635', '630', '625', '620', '615', '610', '605', '600', '595', '590', '585', '580', '575', '570', '565', '560', '555', '550', '545', '540', '535', '530', '525', '520', '515', '510', '505', '500', '495', '490', '485', '480', '475', '470', '465', '460', '455', '450', '445', '440', '435', '430', '425', '420', '415', '410', '405', '400', '395', '390', '385', '380', '375', '370', '365', '360', '355', '350', '345', '340', '335', '330', '325', '320', '315', '310', '305', '300', '295', '290', '285', '280', '275', '270', '265', '260', '255', '250', '245', '240', '235', '230', '225', '220', '215', '210', '205']
    // Loop through the keys in the 'col' array
    for (var i = 0; i < col.length; i++) {
        var key = col[i];
        
        // Check if the key exists in the original dictionary
        if (a.hasOwnProperty(key)) {
            // If it does, add it to the filtered dictionary
            filteredDict[key] = a[key];
        }
    }
    return filteredDict;
}

